.section-card{
    display: flex;
    justify-content: center;

    margin-top: 70px;
}

.card{
    border-radius: 20px;
    width: 410px;
    height: 480px;

    box-shadow: 0 4px 5px 5px rgba(0, 0, 0, 0.31);
    background: linear-gradient(46deg, #006fff 0%, #00ff91 100%);
    background-color: #fff;

    color: #000;

    padding: 15px 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-img{
    width: 255px;
    height: 200px;
}

.card-city{
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 5px;
}

.card-BR{
    padding: 0 4px;

    height: 19px;

    border-radius: 5px;
    background-color: #005ed1;
    
}
.card-BR p{
    color: #fff;

    font-weight: 400;
    font-size: 16px;
}

.card-temp{
    font-weight: 400;
    font-size: 48px;

    margin-top: 20px;
}

.card-feels{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card-feels p{
    font-weight: 400;
    font-size: 20px;
    padding-left: 5px;
}

.card-feels-temp{
    align-items: center;
    display: flex;
    padding-left: 5px;
    font-weight: 400;
    font-size: 20px;
}

.card-weather{
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 26px;
}

@media(max-width:450px){
    .card{
        display: none;
    }

    .section-card{
        margin-top: 40px;
    }
}
